## App Logo ##
LOGO_URL = https://www.pngkey.com/png/full/67-671559_testobject-logo-test-object.png
APP_URL = http://test.in/
APP_NAME = Ithena Assignment

PORT = 3003
AUTH_TOKEN = 
ACCOUNT_SID = 
FROM_NUMBER= 

## Data Base ##
DB_URL = 127.0.0.1
DB_NAME =common
DB_USERNAME =root
PASSWORD =
HOST =localhost
DIALECT= mysql

## JWT ##
JWT_SECRET = e4f2130d3ARUN70ca4Bbb3H572f6e1

## EMAIL ##
SENDER_EMAIL = 
SENDER_PASSWORD = 
EMAIL_SERVICE = Gmail

#SMS 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=